# Database
PORT=3000
DB_NAME=grupo_savires_db
#DB_USER=root
#DB_PASSWORD=
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
JWT_SECRET=jwtt0ken_s3cr3t_grup0_s4vir3s_2025_4dmin_t0k3n_s3cur3_pr0duct10n_3nv1r0nm3nt_h4sh_v4l1d4t10n_k3y

DO_SPACES_ACCESS_KEY_ID=DO00JRCJ3WRXJC7JT8JL
DO_SPACES_SECRET_ACCESS_KEY=+ifO8yFtAE3gULrHgje/Ua+qsLglvkjrm0MRtP6NfLs
DO_SPACES_BUCKET=gruposaviresspaces
DO_SPACES_REGION=SFO2
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
