PORT=3000
DB_NAME=grupo_savires_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
