PORT=3000
DB_NAME=freedb_grupo_savires_db
DB_USER=freedb_admingruposavires
DB_PASSWORD="&Fm7b3dnJe2YjJC"
DB_HOST=sql.freedb.tech
DB_PORT=3306
JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
S3_BUCKET_NAME=your_s3_bucket_name
