# Database
PORT=3000
DB_NAME=grupo_savires_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=jwtt0ken_s3cr3t_grup0_s4vir3s_2025

# DigitalOcean
DO_SPACES_ACCESS_KEY_ID=DO801VJF3HFH8UMENG7Z
DO_SPACES_SECRET_ACCESS_KEY=W/PPz1hjlcZtf/JQOV73Udg+YSMUl8BlQnLmYVrX8QU
DO_SPACES_BUCKET=gruposavires
DO_SPACES_REGION=SFO2
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com
